# android-payments-integration

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/androidtitlan/gdg/com/processpayments_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidtitlan/gdg/com/processpayments_example/: MainActivity.java  PaymentsApplication.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/common/domain/: Mapper.java  UseCase.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/common/view/: BaseActivity.java  BaseFragActivity.java  BaseFragment.java  Presenter.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/injector/: HasComponent.java  PerActivity.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/injector/components/: MainComponent.java  PaymentsComponent.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/injector/modules/: MainModule.java  PaymentsModule.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/data/disk/: PaymentDataImple.java  PaymentDataLocal.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/data/entity/: CardConekta.java  CardEntity.java  CardStripe.java  PaymentEntity.java  TokenConekta.java  TokenStripe.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/data/exception/: CardErrorHandling.java  CardException.java  StripeErrorHandling.java  StripeException.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/data/repository/: PaymentsDataRepository.java  PaymentsRepository.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/data/repository/datasource/: AddCardDataSource.java  AddPaymentsDataSource.java  CloudAddCardConektaDataSource.java  CloudAddCardStripeDataSource.java  CloudAddPaymentsDataSource.java  DiskGetPaymentsDataSource.java  GetPaymentsDataSource.java  PaymentsDataSourceFactory.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/domain/model/: Card.java  PaymentResponse.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/domain/model/mapper/: PaymentEntityToPaymentResponseMapper.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/domain/usecase/: AddCard.java  AddPayPalAccount.java  AddStripeCard.java  GetPayments.java  UseCaseAddPayment.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/activity/: PaymentsActivity.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/adapter/: PaymentsAdapter.java  PaymentsViewHolder.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/fragment/: AddCardFragment.java  AddCardStripeFragment.java  AddPaymentFragment.java  PaymentsFragment.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/presenter/: AddCardPresenter.java  AddCardStripePresenter.java  AddPaymentPresenter.java  PaymentsPresenter.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/util/: NumberCardChangeListener.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/viewmodel/: PaymentViewModel.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/viewmodel/mapper/: PaymentsResponseToPaymentViewModelMapper.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/payments/view/viewmvp/: AddCardStripeView.java  AddPaymentsView.java  PaymentsView.java
app/src/main/java/androidtitlan/gdg/com/processpayments_example/view/: ItemLinearDecorator.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: card_amex.xml  card_diners.xml  card_discover.xml  card_jcb.xml  card_mastercard.xml  card_paypal.xml  card_visa.xml
app/src/main/res/layout/: activity_main.xml  activity_payments.xml  fragment_add_card_stripe.xml  fragment_add_payment.xml  fragment_payments.xml  item_payment.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/androidtitlan/gdg/com/processpayments_example/: ExampleUnitTest.java
gradle-scripts/: dependencies.gradle
