apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'

def STRIPE_KEY_TEST = '"' + StripeTest + '"';
def CONEKTA_KEY_TEST = '"' + ConektaTest + '"';
def PAYPAL_ID_CLIENT_TEST = '"' + PaypalClientIdTest + '"';

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "androidtitlan.gdg.com.processpayments_example"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
    buildConfigField 'String', 'STRIPE_KEY', STRIPE_KEY_TEST
    buildConfigField 'String', 'CONEKTA_KEY', CONEKTA_KEY_TEST
    buildConfigField 'String', 'PAYPAL_CLIENT_ID', PAYPAL_ID_CLIENT_TEST
        multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'

  compile supportDependencies.appCompat
  compile supportDependencies.design
  compile supportDependencies.cardView

  compile daggerDependencies.dagger
  apt daggerDependencies.daggerCompiler

  compile reactiveDependencies.rxJava
  compile reactiveDependencies.rxAndroid
  compile butterKnifeDependencies.butterknife
  apt butterKnifeDependencies.butterknifeCompiler
  compile stripe
  compile (paypal){
    exclude group: 'io.card'
  }
  compile 'io.conekta:conektasdk:2.1'

  testCompile testingDependencies.junit

}
