apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "androidtitlan.gdg.com.processpayments_example"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile supportDependencies.appCompat
  compile supportDependencies.design

  compile reactiveDependencies.rxJava
  compile reactiveDependencies.rxAndroid
  compile butterKnifeDependencies.butterknife
  apt butterKnifeDependencies.butterknifeCompiler
  compile stripe
  compile (paypal){
    exclude group: 'io.card'
  }

  testCompile testingDependencies.junit

}
