<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/list_payments"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:layout_above="@+id/btn_add_payment"
      android:paddingBottom="@dimen/spacing_medium"
      />

  <Button
      android:id="@+id/btn_add_payment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/spacing_medium"
      android:layout_marginLeft="@dimen/spacing_medium"
      android:layout_marginRight="@dimen/spacing_medium"
      android:padding="@dimen/spacing_xlarge"
      android:text="@string/btn_add_payment"
      android:textColor="@color/primary_text_white"
      />

</RelativeLayout>


